# Current TODO
- global and sentence is 2 name for the same concept. We need to refactor and rename.

# Future

# Worklog
## 2016-11-26
- We need to make the inference engine work and linked up to working memory and
  Rete algorithm.
